{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OfferServiceBaseUrl": "https://localhost:7065/api/Offer/",
  "AllowedHosts": "*"
}
